<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbg">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="327dp"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        android:background="#D1B6B6"
        android:backgroundTint="#E4E4E4"
        android:calendarTextColor="@color/black"
        android:datePickerMode="calendar"
        android:headerBackground="@color/white"
        android:headerDayOfMonthTextAppearance="@style/TextAppearance.AppCompat.Display1"
        android:headerMonthTextAppearance="@style/TextAppearance.AppCompat.Display2"
        android:headerYearTextAppearance="@style/TextAppearance.AppCompat.Display1"
        android:yearListSelectorColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        app:layout_constraintVertical_bias="0.096"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="41dp"
        android:text="Enter Your BirthDate"
        android:textColor="#FAFAFA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
